#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
// Deutsche Umlaute
#include <locale/keys_de.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

//
// neo2: Ebene 1 = Buchstaben, Ebene 2 = Großbuchstaben, Ebene 3 = Zeichen, Ebene 4 = Navigation, Ebene 5 = Griechisch, Ebene 6 = Mathesymbole
//
// keymap profile 0: os:neo2 actual:neo2
// -------------------------------------------------------------------------------------------------------------------------------------
// | GRAVE |   1   |   2   |   3   |   4   |   5   |             VOL_UP              |   6   |   7   |   8   |   9   |   0   |   -   |
// | ESC   |   Q   |   W   |   E   |   R   |   T   | PRV_Track |  MUTE   | NXT_Track |   Z   |   U   |   I   |   O   |   P   |   Ü   |
// | TAB   |   A   |   S   |   D   |   F   |   G   |             VOL_DN              |   H   |   J   |   K   |   L   |   Ö   |   Ä   |
// | SHIFT |   Z   |   X   |   C   |   V   |   B   |               ---               |   N   |   M   |   ,   |   .   |   -   | SHIFT |
//                 |  Mod1 |  Ebe4 |  CRTL |  RET  |   Ebe3    |   ---   |    Ebe3   | SPACE | CRTL  |  Ebe4 |  Mod2 | 
// -------------------------------------------------------------------------------------------------------------------------------------
        default_layer {
            bindings = <
//----------|------------|------------|------------         |------------|------------|------    ------|------------|------------|------------|------------|------------|------------|
&kp TILDE    &kp N1       &kp N2       &kp N3               &kp N4       &kp N5                        &kp K_VOL_UP                  &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp BACKSPACE
&kp ESC      &kp Q        &kp W        &kp E                &kp R        &kp T                         &kp K_VOL_DN                  &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LEFT_BRACE
&kp TAB      &kp A        &kp S        &kp D                &kp F        &kp G                         &kp C_PREV                    &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp APOS
&kp LSHFT    &kp Z        &kp X        &kp C                &kp V        &kp B                         &kp C_NEXT                    &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH    &kp RIGHT_SHIFT
&none                     &mo 1        &kp NON_US_BACKSLASH &kp LCTRL    &kp ENTER     &kp CLCK        &kp K_MUTE   &kp NON_US_HASH  &kp SPACE    &kp RCTRL    &kp RALT     &mo 1
            >;

            display-name = "QWERTZ";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp TILDE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5                              &msc SCRL_UP                      &kp F6           &kp F7           &kp F8           &kp F9     &kp F10           &kp F11
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                        &msc SCRL_DOWN                    &none            &none            &none            &none      &none             &kp F12
&none       &none            &none           &none            &none            &kp PSCRN                           &msc SCRL_LEFT                    &none            &none            &none            &none      &none             &none    
&soft_off   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI                     &msc SCRL_RIGHT                   &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none      &none             &none
&none                        &none           &none            &none            &none              &none            &none              &none          &none            &none            &none            &none
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&none   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&none   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&none   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
         display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
